Rocket Patrol modifications List:

Two player - 30 pts                               |: Complete
Display the time remaining - 10pts                |: Complete
Add time for successfull hits - 20pts             |: Complete
Small faster ship that is worth more - 20pts      |: Complete
Try out the phaser particle system - 20pts        |: Complete

    //------------------------------------------------------------
    //Made By Peyton Jones
    //Modded Rocket Patrol
    //Date:    4/13/2022
    //It took me about 5 hours to add the modifications
    //------------------------------------------------------------